# ------------------------------
# Commented entries are optional
# Entries starting with "NEXT_PUBLIC_" are exposed to the client
# ------------------------------

## Global
NEXT_TELEMETRY_DISABLED=1
APP_ENV="prod"
MAINTENANCE_MODE=false
NODE_ENV=production
NEXT_PUBLIC_REPOSITORY_URL=https://github.com/incubateur-ademe/pages-legales-faciles
NEXT_PUBLIC_SITE_URL=http://localhost:3000
AUTH_URL=http://localhost:3000
AUTH_TRUST_HOST=1 # if reverse proxy

## Espace Membre
ESPACE_MEMBRE_API_KEY=
# ESPACE_MEMBRE_URL=https://espace-membre.incubateur.net

## Brand
# NEXT_PUBLIC_BRAND_NAME="Pages Légales Faciles"
# NEXT_PUBLIC_BRAND_TAGLINE="Créez vos pages légales en quelques clics"
# NEXT_PUBLIC_BRAND_MINISTRY="République\nFrançaise"
# NEXT_PUBLIC_BRAND_OPERATOR_ENABLE=false
# NEXT_PUBLIC_BRAND_OPERATOR_LOGO_URL=
# NEXT_PUBLIC_BRAND_OPERATOR_LOGO_ALT=
# NEXT_PUBLIC_BRAND_OPERATOR_LOGO_ORIENTATION=horizontal

## Templates
# TEMPLATES_TMPDIR="./templates_tmp"
# TEMPLATES_ADMINS="lilian.sagetlethias,julien.bouquillon"
TEMPLATES_GIT_URL=
# TEMPLATES_GIT_GPG_PRIVATE_KEY=""
# TEMPLATES_GIT_GPG_PASSPHRASE=""
TEMPLATES_GIT_COMMITTER_EMAIL="bot@email.com"
TEMPLATES_GIT_COMMITTER_NAME="Bot"
# TEMPLATES_GIT_MAIN_BRANCH="main"
# TEMPLATES_GIT_PROVIDER="github"
# TEMPLATES_GIT_PROVIDER_USER=""
# TEMPLATES_GIT_PROVIDER_TOKEN=""

## Mailer
MAILER_SMTP_HOST="127.0.0.1"
MAILER_SMTP_PORT=1025
MAILER_SMTP_PASSWORD=
MAILER_SMTP_LOGIN=
MAILER_SMTP_SSL=false
# MAILER_FROM_EMAIL="Pages Légales Faciles <noreply@legal.beta.gouv.fr>"

## Security
SECURITY_JWT_SECRET=

## Redis (url or host/port/password)
# REDIS_BASE="pages-legales-faciles"
REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_TLS=false
REDIS_PASSWORD=""
# REDIS_URL="redis://localhost:6379"

## Matomo (not used yet)
# NEXT_PUBLIC_MATOMO_SITE_ID=1
# NEXT_PUBLIC_MATOMO_URL="http://localhost"
